grid_size = 35
map_seed = 54
map_octaves = 3
map_persistence = 1.4
map_lacunarity = 2.3
map_frequency = 0.01

water_threshold = 0.25

min_temp = -40
max_temp = 30
max_precipitation = 325

Forêt tempérée humide : 257
Aquatique : 22
Taïga : 284
Toundra : 645

Hauteur :
	- minimum = 0.44
	- maximum = 0.72
	- moyenne = 0.57
	- medianne = 0.57

Température :
	- minimum = -28.86
	- maximum = 16.42
	- moyenne = -6.77
	- medianne = -6.92

Précipitation :
	- minimum = 63.72
	- maximum = 354.02
	- moyenne = 214.42
	- medianne = 236.18